spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/talkie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ai.url=http://localhost:8000/api
jwt.secret=470e6c07a91d68077754f91979fa99099b55305a4c0ea911b17ad24a4695c2fb
